# fassolig

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/org/borademir/passolig/faces/: AbsFacesBean.java
src/main/java/org/borademir/passolig/faces/bean/: FixtureFacesBean.java
src/main/java/org/borademir/passolig/json/model/: AllFixtureResponseJson.java  AwayClub.java  Block.java  BlockDataResult.java  BlockDataResultResponse.java  Competition.java  GetAllFixturesForSeriesResult.java  GetFixture.java  GetFixtureResult.java  HomeClub.java  Info.java  League.java  League_.java  Parameter.java  PrioritySalesProvidersInfo.java  Product.java  ProductBlocksResult.java  ProductBlocksResult_.java  QueueDetails.java  Town.java
src/main/java/org/borademir/passolig/util/: FixtureUtil.java  FixtureUtilGsonImpl.java
src/main/webapp/: passo.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
